# We are going to create the CodeCommit, CodeBuild, and CodePipeline objects
# This will NOT add code to CodeCommit, that must be done separately
# You will need the name of the state_bucket created in 5-remote-state-setup

# Rename terraform.tfvars.example to terraform.tfvars and update values

# Initialize the terraform configuration
terraform init

# Plan the terraform deployment
terraform plan -out code.tfplan

# Apply the deployment
terraform apply "code.tfplan"

# Make note of the code commit url
# Get Git credentials from the Console
# Clone the git repo locally and copy files in 7-code-commit-files to the repo

git clone CODE_COMMIT_URL
cp C:\gh\Implementing-Terraform-on-AWS\7-code-commit-files\* .

# Commit changes to the repo and push


